<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>You Are Awesome!</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--playlist-->
    <div class="status-bar">
      <div class="status-bar__icon">
        <i class="fas fa-times fa-2x"></i>
      </div>
      <span class="status-bar__title">Playlist</span>
    </div>

    <!--curent song-->
    <div class="current-song">
      <div class="image__box" style="color: white">
        <i class="far fa-image fa-3x"></i>
        </svg>
      </div>
      <div class="current-song__info">
      <span class="current-song__title">Random Love</span>
      <span class="current-song__singer">by Divay Kapoor</span></div>
    </div>

    <div class="btn">
    <div class="play-btn">
        <i class="fas fa-play"></i>
        <span class="play-btn__play">Play</span>
    </div>
    <div class="heart-btn">
      <i class="far fa-heart fa-2x"></i>
    </div>
    <div class="plus-btn">
      <i class="fas fa-plus fa-2x"></i>
    </div>
</div>
    <div class="playlist">
      <div class="playlist__song-logo"></div>
      <span class="playlist__title">Matargasti</span>
      <span class="playlist__singer">Mohit Chauhan</span>

      <div class="playlist__song-logo"></div>
      <span class="playlist__title">Attitude</span>
      <span class="playlist__singer">Lewis OfMan Attitude</span>

      <div class="playlist__song-logo"></div>
      <span class="playlist__title">Try Everthing</span>
      <span class="playlist__singer">Shakira Zootopia</span>

      <div class="playlist__song-logo"></div>
      <span class="playlist__title">Sunflower</span>
      <span class="playlist__singer">Joseph Vincent Sunflower</span>
    </div>
  </body>

  <script
    src="https://kit.fontawesome.com/6478f529f2.js"
    crossorigin="anonymous"
  ></script>
</html>
